package ru.mail.polis.homework.simple;


/**
 * Возможно вам понадобится класс Math с его методами. Например, чтобы вычислить квадратный корень, достаточно написать
 * Math.sqrt(1.44)
 * Чтобы увидеть все методы класса Math, достаточно написать Math. и среда вам сама покажет возможные методы.
 * Для просмотра подробной документации по выбранному методу нажмите Ctrl + q
 */
public class IntegerTask {

    /**
     * Сумма чисел от 1 до n (1 + 2 + 3 + ... + n)
     * Пример: (5) -> 15
     */
    public static int sum(int n) {
        int ans = 0;
        for (int i = 1; i < n + 1; i++) {        //Суммируем все числа от 1 до n в цикле
            ans += i;
        }
        return ans;
    }

    /**
     * Гусеница поднимается по стене длиной height на высоту top за день, ночью гусеница сползает на bottom.
     * Сколько дней понадобится гусенице, чтобы доползти до потолка. Если она этого никогда не сможет сделать,
     * Верните число Integer.MAX_VALUE;
     * Пример: (10, 3, 2) -> 8
     */
    public static int snake(int height, int top, int bottom) {
        if ((bottom >= top) && (top < height)) { //Если bottom >= top, то гусеница за сутки спускается
            return Integer.MAX_VALUE;            //или остаётся на том же месте, поэтому если она не может
        }                                        //добраться до верха за 1 день, выводим Integer.MAX_VALUE
        int ans = 1;
        while (height > 0) {
            height -= top;                       //Расстояние, пройденное за день
            if (height <= 0) {                   //Если гусеница достигла верха, выводим ответ
                return ans;
            }
            height += bottom;                    //Расстояние, на которое гусеница возвращается за ночь
            ans++;                               //Новый день
        }
        return 0;
    }

    /**
     * Дано число n и номер разряда order. Выведите цифру стояющую на нужном разряде
     * Пример: (454355, 3) -> 3
     */
    public static int kDecimal(int n, int order) {
        for (int i = 1; i < order; i++) {        //Отсекаем все цифры до нужного разряда
            n = n / 10;
        }
        return Math.abs(n % 10);                 //Остатком от деления на 10 получаем цифру, стоящую в нужном разряде
    }


    /**
     * Выведите факториал от числа n
     * Пример: (5) -> 120
     */
    public static long factorial(byte n) {
        long ans = 1;
        for (byte i = 1; i < n + 1; i++) {       //Находим произведение от 1 до n в цикле
            ans *= i;
        }
        return ans;
    }
}
