package ru.mail.polis.homework.simple;

public class MainTask {

    /**
     * Сделать так, чтобы класс компилировался, при раскомментировании метода ниже
     * Так же, надо сделать так, что бы при запуске этого класса печаталась строка "It is work."
     * @param args
     */
   public static void main(String[] args)  {
       System.out.println("It is work."); /* модификатор доступа сменен на public, потому что метод
       вызывается из другого класса, метод main переопределен как void, так как не возвращает никаких значений
       для получения аргументов командной строки обращаемся к массиву строк */

    }
}
